{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NSCCCourseMapProdDB": "Server=tcp:w0454720-assignment2-2023.database.windows.net,1433;Initial Catalog=Assignment2-Azure;Persist Security Info=False;User ID=w0454720;Password=Rory0321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
